# spring_advanced

TicketsBooking/: README.txt  pom.xml  urls.txt
TicketsBooking/src/main/java/: PasswordEncoderGenerator.java
TicketsBooking/src/main/java/com/epam/cdp/dao/: DAOConstants.java  DAOUtils.java  DefaultEventUserSQLPS.java  EventDAO.java  TicketDAO.java  UserAccountDAO.java  UserDAO.java
TicketsBooking/src/main/java/com/epam/cdp/dao/impl/: EventDAOImpl.java  TicketDAOImpl.java  UserAccountDAOImpl.java  UserDAOImpl.java
TicketsBooking/src/main/java/com/epam/cdp/dao/impl/mappers/: EventMapper.java  TicketMapper.java  TicketRawMapper.java  UserAccountMapper.java  UserDetailsMapper.java  UserMapper.java
TicketsBooking/src/main/java/com/epam/cdp/facade/: BookingFacade.java
TicketsBooking/src/main/java/com/epam/cdp/facade/impl/: BookingFacadeImpl.java
TicketsBooking/src/main/java/com/epam/cdp/model/: Entity.java  Event.java  Ticket.java  User.java  UserAccount.java
TicketsBooking/src/main/java/com/epam/cdp/model/impl/: DefaultUserEvent.java  EventEntity.java  Events.java  TicketEntity.java  Tickets.java  UserAccountEntity.java  UserEntity.java  Users.java
TicketsBooking/src/main/java/com/epam/cdp/security/: Roles.java
TicketsBooking/src/main/java/com/epam/cdp/services/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
TicketsBooking/src/main/java/com/epam/cdp/services/impl/: EventServiceImpl.java  TicketServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
TicketsBooking/src/main/java/com/epam/cdp/services/utils/: ArgsCheckingUtils.java
TicketsBooking/src/main/java/com/epam/cdp/utils/: PaginationUtils.java
TicketsBooking/src/main/java/com/epam/cdp/web/: BookingController.java  EntityUploadController.java  TicketsPDFController.java
TicketsBooking/src/main/java/com/epam/cdp/web/view/pdf/: CustomPdfView.java
TicketsBooking/src/main/resources/: context.xml  log4j2.xml  security.xml
TicketsBooking/src/main/resources/data/: events.xml  mapping.xml  tickets.xml  users.xml
TicketsBooking/src/main/resources/data/mapping/: event.xml  user.xml
TicketsBooking/src/main/resources/sql/: data.sql  schema.sql
TicketsBooking/src/main/webapp/: event.css
TicketsBooking/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
TicketsBooking/src/main/webapp/WEB-INF/vm/: error.vm  login.vm
TicketsBooking/src/main/webapp/WEB-INF/vm/admin/: UploadEntity.vm  UploadTickets.vm  bookedTickets.vm  event.vm
TicketsBooking/src/main/webapp/WEB-INF/vm/admin/result/: EventCreated.vm  FileUploadSuccess.vm
TicketsBooking/src/main/webapp/WEB-INF/vm/view/: events.vm
TicketsBooking/src/main/webapp/css/vm/admin/: event.css
TicketsBooking/src/main/webapp/css/vm/view/: events.css
TicketsBooking/src/test/java/com/epam/cdp/dao/impl/: EventDAOImplTest.java  TicketDAOImplTest.java  UserAccountDAOImplTest.java  UserDAOImplTest.java
TicketsBooking/src/test/java/com/epam/cdp/facade/impl/: BookingFacadeImplTest.java
TicketsBooking/src/test/java/com/epam/cdp/services/impl/: EventServiceImplTest.java  TicketServiceImplTest.java  UserAccountServiceImplTest.java  UserServiceImplTest.java
TicketsBooking/src/test/java/com/epam/cdp/web/: BookingControllerTest.java
TicketsBooking/src/test/resources/: context.xml  dispatcherServlet-servlet.xml  test.properties
TicketsBooking/src/test/resources/sql/: data.sql  schema.sql
